# WebLoginApp

./: .classpath  .project  build-deploy.xml  build.properties  build.xml
WebContent/: LoginPage.html
WebContent/WEB-INF/: web.xml
src/com/data/server/: LoginServlet.java
src/com/server/: UserInfo.java
src/test/server/: TestLoginServlet.java
