#build.properties file
project-name=LoginApp
builder=UserAppTeam
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost:8090/manager/text
tomcat-manager-username=tomcat
tomcat-manager-password=tomcat