<project name="Web-LoginApp" default="build-war" basedir=".">	 
	 
    <property file="build.properties" />
	
	<property name="build.dir" value="build/classes" />
	<property name="source.dir" value="src" />
	<property name="dist" value="output" />
	 
	<property name="reports" location="reports"/>
	<property name="data" location="reports"/>

<!--For better all usage put the junit jar in ant/lib directory-->
	<path id="compile.classpath">
		<pathelement location="${java.home}/../lib/tools.jar" />
		<fileset dir="${basedir}/lib">
			<include name="junit-4.2.jar" />			 
			<include name="mockito-all-1.10.19.jar" />
			<include name="servlet-api.jar" />
		</fileset>
		<!--pathelement location="lib/servlet-api.jar" /-->
		<!--fileset dir="WebContent/WEB-INF/lib">
          <include name="*.jar"/>
         </fileset>
         <fileset dir="Spring-Lib">
          <include name="*.jar"/>
         </fileset-->
	</path>

	
<target name="init">
    <delete dir="${build.dir}" />
    <delete dir="loginWar" />
    <delete dir="${dist}" />
    <delete dir="${reports}" />			
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist}" />
     <mkdir dir="${reports}" />
     <mkdir dir="${reports}/html" />
     <mkdir dir="loginWar" />
     
</target>
	
	 

	<!-- <target name="compile" depends="init">  		
		<echo message="Compiling Java we app Source files "/>	
		<javac includeantruntime='true' srcdir="${source.dir}" destdir="${build.dir}" classpathref="compile.classpath" exc>
		    
		</javac>
	</target>
	 -->
	 <!-- Excluse LoginAppTest file for Intergation testing -->
	<target name="compile" depends="init">  		
		<echo message="Compiling Java we app Source files "/>	
		<javac includeantruntime='true' destdir="${build.dir}" classpathref="compile.classpath">
		    <src path="${source.dir}" />
            <include name="com/data/server/*.java" />
            <include name="com/server/**" />
             <include name="org/data/service/**" />
             <include name="test/server/**" />
            <exclude name="${src.dir}/test/integartion/LoginAppTest.java"/>
		</javac>
	</target>
	 

	<target name="TestServlet" depends="compile">
		<echo message="Running the Junit Test on servlet.."/>
		 <junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="yes">

			<classpath>	
				<path refid="compile.classpath"/>
				<pathelement location="${build.dir}" />
				<pathelement path="" />								 
			</classpath>
			
			 
			<test name="test.server.TestLoginServlet" haltonfailure="yes" outfile="test-result" 
				todir="${reports}">
			     <formatter type="xml"/> 
			 </test>   	 
		</junit>
		<!-- <junitreport  todir="${reports}/html">
			  <fileset dir="${reports}">
			    <include name="test-result.xml"/>
			  </fileset>
			  <report format="frames" todir="${reports}/html"/>
			</junitreport>	 -->	 
	</target>	 

	 <target name="build-war" depends="TestServlet">
     <war destfile="${dist}/${project-name}.war" webxml="WebContent/WEB-INF/web.xml">
        <fileset dir="WebContent"/>
        <!--lib dir="WebContent/WEB-INF/lib"/-->
        <classes dir="${build.dir}" excludes="test/" />  <!-- Excluse dir test from war build file -->       
    </war>
</target>	 
	
	 

</project>

